# ceilometer-agent-notification docker file

FROM ubuntu:14.04.5


# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget python-dev python-pip libpq-dev && \
  rm -rf /var/lib/apt/lists/*

RUN pip install tox==1.6.1

#Clone Ceilometer
RUN git clone -b stable/mitaka https://github.com/openstack/ceilometer.git /opt/stack/ceilometer/

WORKDIR /opt/stack/ceilometer
RUN python setup.py install
RUN mkdir -p /etc/ceilometer
RUN tox -egenconfig
RUN cp /opt/stack/ceilometer/etc/ceilometer/*.json /etc/ceilometer
RUN cp /opt/stack/ceilometer/etc/ceilometer/*.yaml /etc/ceilometer
RUN cp /opt/stack/ceilometer/etc/ceilometer/ceilometer.conf /etc/ceilometer/ceilometer.conf

RUN pip install 'oslo.config<2.0.0'
RUN pip install 'oslo.service'
RUN pip install 'oslo.messaging'
RUN pip install 'retrying'
RUN pip install 'tooz'
RUN pip install 'jsonpath-rw-ext'
RUN pip install 'oslo.db'
RUN pip install 'oslo.reports'
RUN pip install 'python-keystoneclient'

ADD start-ceilo-agent-notification.sh /usr/bin/start-ceilo-agent-notification.sh
RUN chmod +x /usr/bin/start-ceilo-agent-notification.sh
#ADD ceilo-agent-notification.conf /etc/supervisor/conf.d/

CMD ["/usr/bin/start-ceilo-agent-notification.sh"]
