# Dockerfile.ceilo-base: docker file for srikanthvavila/ceilometer-base
# This image isn't used directly, but installs the prereqs for the other ceilometer images
FROM ubuntu:14.04.5
LABEL maintainer "Open Networking Lab"

# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget supervisor python-dev python-pip libpq-dev && \
  rm -rf /var/lib/apt/lists/*

RUN pip install tox==1.6.1
RUN pip install 'oslo.config<2.0.0'
RUN pip install 'oslo.service'
RUN pip install 'oslo.messaging'
RUN pip install 'retrying'
RUN pip install 'tooz'
RUN pip install 'jsonpath-rw-ext'
RUN pip install 'oslo.db'
RUN pip install 'oslo.reports'
RUN pip install 'python-keystoneclient'

#Clone Ceilometer
RUN git clone -b stable/mitaka https://github.com/openstack/ceilometer.git /opt/stack/ceilometer/

WORKDIR /opt/stack/ceilometer
RUN python setup.py install
RUN mkdir -p /etc/ceilometer
RUN tox -egenconfig
RUN cp /opt/stack/ceilometer/etc/ceilometer/*.json /etc/ceilometer
RUN cp /opt/stack/ceilometer/etc/ceilometer/*.yaml /etc/ceilometer
RUN cp /opt/stack/ceilometer/etc/ceilometer/ceilometer.conf /etc/ceilometer/ceilometer.conf
